<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="https://mysnapper.snapper.co.nz" xmlns:ns1="http://schemas.datacontract.org/2004/07/SyrahServer.Common" targetNamespace="https://mysnapper.snapper.co.nz" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://syrahdev.snapper.co.nz:443/PaymentService?xsd=2" namespace="http://schemas.datacontract.org/2004/07/SyrahServer.Common" />
  <xs:element name="SyrahFault" type="tns:SyrahFault" />
  <xs:element name="authPayment" type="tns:authPayment" />
  <xs:element name="authPaymentResponse" type="tns:authPaymentResponse" />
  <xs:element name="getReloadDetails" type="tns:getReloadDetails" />
  <xs:element name="getReloadDetailsResponse" type="tns:getReloadDetailsResponse" />
  <xs:element name="hasPendingReload" type="tns:hasPendingReload" />
  <xs:element name="hasPendingReloadResponse" type="tns:hasPendingReloadResponse" />
  <xs:element name="makeProductPayment" type="tns:makeProductPayment" />
  <xs:element name="makeProductPaymentResponse" type="tns:makeProductPaymentResponse" />
  <xs:element name="makeReloadPaymentCC" type="tns:makeReloadPaymentCC" />
  <xs:element name="makeReloadPaymentCCResponse" type="tns:makeReloadPaymentCCResponse" />
  <xs:complexType name="hasPendingReload">
    <xs:sequence>
      <xs:element minOccurs="0" form="qualified" name="cardNumber" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="hasPendingReloadResponse">
    <xs:sequence>
      <xs:element minOccurs="0" form="qualified" name="hasPendingReloadResult" type="ns1:ArrayOfReloadDetail" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SyrahFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="fault" type="xs:string" />
      <xs:element name="faultCode" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="makeProductPayment">
    <xs:sequence>
      <xs:element minOccurs="0" form="qualified" name="token" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="purseInfo" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="productDetail" type="ns1:ProductDetail" />
      <xs:element minOccurs="0" form="qualified" name="paymentInstrumentDetail" type="ns1:PaymentInstrumentDetail" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="makeProductPaymentResponse">
    <xs:sequence>
      <xs:element minOccurs="0" form="qualified" name="makeProductPaymentResult" type="ns1:PaymentResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="makeReloadPaymentCC">
    <xs:sequence>
      <xs:element minOccurs="0" form="qualified" name="cardNumber" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="creditCardDetail" type="ns1:CreditCardDetails" />
      <xs:element form="qualified" name="amountCents" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="makeReloadPaymentCCResponse">
    <xs:sequence>
      <xs:element minOccurs="0" form="qualified" name="makeReloadPaymentCCResult" type="ns1:PaymentResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="authPayment">
    <xs:sequence>
      <xs:element minOccurs="0" form="qualified" name="token" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="amountCents" type="xs:int" />
      <xs:element minOccurs="0" form="qualified" name="paymentInstrumentDetail" type="ns1:PaymentInstrumentDetail" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="authPaymentResponse">
    <xs:sequence>
      <xs:element minOccurs="0" form="qualified" name="authPaymentResult" type="ns1:PaymentResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getReloadDetails">
    <xs:sequence>
      <xs:element minOccurs="0" form="qualified" name="UMTC" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getReloadDetailsResponse">
    <xs:sequence>
      <xs:element minOccurs="0" form="qualified" name="getReloadDetailsResult" type="ns1:ReloadDetail" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>