﻿<UserControl x:Class="SmartPole.View.Square.EventFindaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SmartPole.View">
    <Grid>
        <WebBrowser Name="mapViewer" Width="0" Height="0" />
    </Grid>
</UserControl>
