<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="https://mysnapper.snapper.co.nz" xmlns:ns1="http://schemas.datacontract.org/2004/07/SyrahServer.Common" targetNamespace="https://mysnapper.snapper.co.nz" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://mysnapper.snapper.co.nz:443/CardInformationService?xsd=2" namespace="http://schemas.datacontract.org/2004/07/SyrahServer.Common" />
  <xs:element name="describeCard" type="tns:describeCard" />
  <xs:element name="describeCardResponse" type="tns:describeCardResponse" />
  <xs:complexType name="describeCard">
    <xs:sequence>
      <xs:element minOccurs="0" form="qualified" name="purseInfo" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="market" type="ns1:ArrayOfMarketData" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="describeCardResponse">
    <xs:sequence>
      <xs:element minOccurs="0" form="qualified" name="describeCardResult" type="ns1:CardInformation" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>