<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="https://mysnapper.snapper.co.nz" xmlns:ns1="http://schemas.datacontract.org/2004/07/SyrahServer.Common" targetNamespace="https://mysnapper.snapper.co.nz" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://syrahdev.snapper.co.nz:443/ReloadService?xsd=2" namespace="http://schemas.datacontract.org/2004/07/SyrahServer.Common" />
  <xs:element name="SyrahFault" type="tns:SyrahFault" />
  <xs:element name="beginReload" type="tns:beginReload" />
  <xs:element name="beginReloadResponse" type="tns:beginReloadResponse" />
  <xs:element name="checkClientVersion" type="tns:checkClientVersion" />
  <xs:element name="checkClientVersionResponse" type="tns:checkClientVersionResponse" />
  <xs:element name="completeReload" type="tns:completeReload" />
  <xs:element name="completeReloadResponse" type="tns:completeReloadResponse" />
  <xs:complexType name="completeReload">
    <xs:sequence>
      <xs:element minOccurs="0" form="qualified" name="umtc" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="apducompletedata" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="completeReloadResponse">
    <xs:sequence>
      <xs:element form="qualified" name="completeReloadResult" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SyrahFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="fault" type="xs:string" />
      <xs:element name="faultCode" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="checkClientVersion">
    <xs:sequence>
      <xs:element minOccurs="0" form="qualified" name="applicationName" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="applicationVersion" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="checkClientVersionResponse">
    <xs:sequence>
      <xs:element minOccurs="0" form="qualified" name="checkClientVersionResult" type="ns1:ClientVersionResponse" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="beginReload">
    <xs:sequence>
      <xs:element minOccurs="0" form="qualified" name="umtc" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="purseInfo" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="apduinitdata" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="beginReloadResponse">
    <xs:sequence>
      <xs:element minOccurs="0" form="qualified" name="beginReloadResult" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>